import { Hono } from "hono";

const app = new Hono();

//鍵の発行、既存のデバイスから鍵を取得する、

//鍵の発行
app.post("/init", async (c) => {
  //
});

//既存のデバイスから鍵を取得する

//既存のデバイスへリクエストを送信、暗号化用鍵を送信する
app.post("/fetch/request", async (c) => {
});

//既存のデバイスが署名用鍵を送信する
//websocketでデバイスが署名用鍵を受信する
app.post("/fetch/sign", async (c) => {
});

//既存のデバイスが暗号化鍵と署名を送信する
//websocketでデバイスが署名用鍵を受信する
app.post("/fetch/encrypt", async (c) => {
});

/*
パスワードでログイン
リクエストを暗号化用鍵ペアを作成して公開鍵をサーバーに送信する
サーバーがwebsocketでログイン済みのデバイスに通知
ログイン済みのデバイスが署名用鍵とともに承諾を送信する
ログインするデバイスは署名の公開鍵と暗号化用の鍵から数桁の数字を生成しデバイスに表示する
既存のデバイスが数桁の数字を入力し、鍵が一致するか確認する
一致した場合、鍵を暗号化し、署名を作成し、サーバーに送信する
サーバーが鍵を保存し、ログイン済みのデバイスに通知する
*/
